"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user_dict():
    """
    Замените pass на ваш код
    """
    flag = True
    while flag:
        user_say = input('Пользователь: ')
        for i in d.keys():
            if user_say == i:
                print(d[i])
                flag = False

d = {'Как дела?': 'Хорошо!', 'Что делаешь?': 'Программирую'}
  
if __name__ == "__main__":
    ask_user_dict()



